.header {
  display: flex;
  align-items: center;
  column-gap: 50px;

  .title, .content {
    flex: 1;

    h3 {
      font-size: 36px;
    }

    h5 {
      font-size: 16px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
    }
  }
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 70px;
  padding: 50px 0;

  .profile {
    display: flex;
    justify-content: center;
    position: relative;

    figure {
      width: 85%;
      display: flex;
      flex-direction: column;
      position: relative;

      img {
        width: 80%;
      }

      figcaption {
        font-size: 16px;
        font-weight: 500;
        margin-top: 12px;
        text-transform: capitalize;
        cursor: pointer;
      }

      &::after {
        content: attr(data-value);
        width: 100%;
        transform-origin: 0 0;
        transform: rotate(90deg);
        position: absolute;
        text-transform: uppercase;
        font-size: 12px;
        right: -92%;
      }
    }

    &:nth-child(2) { margin-top: 70px; }
    &:nth-child(4), &:nth-child(6) { margin-top: -70px; }
  }
}

// Media queries can also be nested within selectors using SCSS
@media screen and (max-width: 1440px) {
  body { width: 70%; }
}
@media screen and (max-width: 1024px) {
  body { width: 80%; }
}
@media screen and (max-width: 768px) {
  body { width: 90%; }
}
@media screen and (max-width: 600px) {
  body {
    width: 90%;
    height: auto;
    margin: 50px auto 10px;

    .header {
      flex-direction: column;
      row-gap: 20px;

      .title { align-self: flex-start; }
    }

    main {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0;
      row-gap: 0;
    }
  }
}
